apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${root_domain_name}-tls-staging
spec:
  secretName: ${root_domain_name}-tls-staging
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  duration: 2160h # 90d
  renewBefore: 720h # 30d before SSL will expire, renew it
  dnsNames:
    - "*.${root_domain_name}"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${root_domain_name}-tls
spec:
  secretName: ${root_domain_name}-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  duration: 2160h # 90d
  renewBefore: 720h # 30d before SSL will expire, renew it
  dnsNames:
    - "*.${root_domain_name}"
